# java-config-springmvc-example

./: README.md  pom.xml
src/main/java/com/voyg/mvctest/config/: MyFilter.java  MyInterceptor.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/voyg/mvctest/controller/: MyController.java
src/main/java/com/voyg/mvctest/exception/: AppExceptionHandler.java
src/main/java/com/voyg/mvctest/service/: MyService.java
web/WEB-INF/views/: home.jsp
web/WEB-INF/views/error/: error.jsp
